<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/inventory_label_size"
                android:layout_height="wrap_content"
                android:text="@string/product"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/item_smaller_label" />

            <EditText
                android:id="@+id/inventory_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/inventory_label_size"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/item_smaller_label" />

            <EditText
                android:id="@+id/inventory_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_0_00"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/inventory_label_size"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/item_smaller_label" />

            <Button
                android:id="@+id/inventory_quantity_minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_minus_btn"
                android:text="@string/minus" />

            <EditText
                android:id="@+id/inventory_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/_0"
                android:inputType="number" />

            <Button
                android:id="@+id/inventory_quantity_plus_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_plus_btn"
                android:text="@string/plus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/inventory_label_size"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/provider"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/item_smaller_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inventory_supplier_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/supplier_name"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inventory_supplier_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/supplier_phone"
                        android:inputType="phone" />

                    <Button
                        android:id="@+id/inventory_supplier_call_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_call_btn"
                        android:text="@string/call" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inventory_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_delete_btn"
            android:text="@string/delete" />

        <Button
            android:id="@+id/inventory_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_save_btn"
            android:text="@string/save" />

    </LinearLayout>


</RelativeLayout>